{
  "name": "real_time_chat_app",
  "author": "Developer",
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "moment": "^2.22.2",
    "mongoose": "^5.9.12",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.5"
  },
  "scripts": {
    "start": "nodemon app/index.js",
    "serve": "node app/index.js"
  }
}
